# Pandas - grupowanie

### importy

In [6]:
import pandas as pd
import numpy as np

### dataset

In [7]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Zad. 1. Podaj średni, maksymalny i minimalny wiek dla każdej płci i zawodu.

In [8]:
users.groupby(["gender","occupation"])["age"].agg([min, max,np.mean])

                      min  max       mean
gender occupation
F      administrator   22   62  40.638889
       artist          19   48  30.307692
       educator        23   51  39.115385
       engineer        23   36  29.500000
       entertainment   24   38  31.000000
       executive       39   49  44.000000
       healthcare      22   53  39.818182
       homemaker       20   50  34.166667
       lawyer          28   51  39.500000
       librarian       26   59  40.000000
       marketing       24   50  37.200000
       none            26   55  36.500000
       other           18   55  35.472222
       programmer      26   38  32.166667
       retired         70   70  70.000000
       salesman        18   33  27.000000
       scientist       26   31  28.333333
       student         13   38  20.750000
       technician      38   38  38.000000
       writer          18   56  37.631579
M      administrator   21   70  37.162791
       artist          20   45  32.333333
       doctor          28   64  43.571429
       educator        25   63  43.101449
       engineer        22   70  36.600000
       entertainment   15   50  29.000000
       executive       22   69  38.172414
       healthcare      28   62  45.400000
       homemaker       23   23  23.000000
       lawyer          21   53  36.200000
       librarian       23   69  40.000000
       marketing       24   55  37.875000
       none            11   33  18.600000
       other           13   64  34.028986
       programmer      20   63  33.216667
       retired         51   73  62.538462
       salesman        21   66  38.555556
       scientist       23   55  36.321429
       student          7   42  22.669118
       technician      21   55  32.961538
       writer          21   60  35.346154

### Zad. 2. Podaj najpopularniejszy zawód wśród kobiet.

In [9]:
users[users.gender == "F"].groupby("occupation")["gender"].agg([np.size]).sort_values(by="size",ascending=False)

               size
occupation
student          60
administrator    36
other            36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
homemaker         6
programmer        6
none              4
executive         3
salesman          3
scientist         3
lawyer            2
entertainment     2
engineer          2
retired           1
technician        1

### Zad. 3. W którym zawodzie pracują średnio najstarsze osoby?

In [10]:
users.groupby(["occupation"])["age"].agg([max,np.mean]).sort_values(by="mean",ascending=False).iloc[1:]

               max       mean
occupation
doctor          64  43.571429
educator        63  42.010526
healthcare      62  41.562500
librarian       69  40.000000
administrator   70  38.746835
executive       69  38.718750
marketing       55  37.615385
lawyer          53  36.750000
engineer        70  36.388060
writer          60  36.311111
salesman        66  35.666667
scientist       55  35.548387
other           64  34.523810
technician      55  33.148148
programmer      63  33.121212
homemaker       50  32.571429
artist          48  31.392857
entertainment   50  29.222222
none            55  26.555556
student         42  22.081633

### Przykład dla polecenia: Zgrupuj po kombinacjach dwóch wartości - zawód i płeć. Podaj średni wiek dla każdej kombinacji.

In [11]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Dodawanie kolumny z 2 pierwszymi cyframi kodu zamieszkania

In [12]:
users.location_code = users.zip_code.astype(str).str[:2]

<ipython-input-12-5720e1d69daf>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  users.location_code = users.zip_code.astype(str).str[:2]

In [13]:
users.location_code

user_id
1      85
2      94
3      32
4      43
5      15
       ..
939    33
940    02
941    97
942    78
943    77
Name: zip_code, Length: 943, dtype: object

### Zad.4. Wybierz tylko użytkowników powyżej 30 roku życia. Zgrupuj po kombinacjach dwóch wartości - kod i płeć. Podaj średni wiek dla każdej kombinacji.

In [14]:
users[users.age > 30].groupby(['zip_code', 'gender']).age.mean()

zip_code  gender
00000     F         39.0
          M         70.0
01040     M         41.0
01080     M         48.0
01331     M         37.0
                    ...
V0R2H     F         37.0
V0R2M     M         47.0
V1G4L     F         35.0
V3N4P     M         31.0
Y1A6B     M         47.0
Name: age, Length: 468, dtype: float64